<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UB0-LD-9Be">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A77-tc-71f">
            <objects>
                <navigationController definesPresentationContext="YES" id="UB0-LD-9Be" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INl-s9-gUu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IRx-Gy-RsR" kind="relationship" relationship="rootViewController" id="mrQ-4l-S0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLn-96-edU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-38"/>
        </scene>
        <!--View Controller - A a-->
        <scene sceneID="YeG-SW-RPx">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="IRx-Gy-RsR" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qv1-DP-I79">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VVF-Te-6Qy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="3sk-vT-ZzH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-Vt-EBI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Jaz-2A-jy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="0.31684580714717647" green="1" blue="0.52206805089824804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VVF-Te-6Qy" firstAttribute="top" secondItem="qv1-DP-I79" secondAttribute="top" constant="28" id="75W-Yd-hIA"/>
                            <constraint firstItem="eGz-Vt-EBI" firstAttribute="leading" secondItem="qv1-DP-I79" secondAttribute="leading" type="default" id="7ld-At-Ae4"/>
                            <constraint firstItem="eGz-Vt-EBI" firstAttribute="trailing" secondItem="qv1-DP-I79" secondAttribute="trailing" type="default" id="b8x-1F-BTq"/>
                            <constraint firstItem="eGz-Vt-EBI" firstAttribute="top" secondItem="VVF-Te-6Qy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bsU-yx-IX3"/>
                            <constraint firstItem="VVF-Te-6Qy" firstAttribute="leading" secondItem="qv1-DP-I79" secondAttribute="leading" type="default" id="pW7-Y6-hpE"/>
                            <constraint firstItem="VVF-Te-6Qy" firstAttribute="trailing" secondItem="qv1-DP-I79" secondAttribute="trailing" type="default" id="t8v-dU-Ciy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zjr-o1-nRc" appends="YES" id="U8T-3V-52S"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="A a" id="PjM-xo-oIH"/>
                    <connections>
                        <outlet property="imageView" destination="VVF-Te-6Qy" id="dF0-ai-kgs"/>
                        <outlet property="wordLabel" destination="eGz-Vt-EBI" id="Cxz-N5-w4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq3-Md-LTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zjr-o1-nRc">
                    <connections>
                        <action selector="playSoundWithTapGesture:" destination="IRx-Gy-RsR" id="opX-ZM-jyS"/>
                        <outlet property="delegate" destination="IRx-Gy-RsR" id="bFg-d3-YYa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="22" y="-38"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="playSoundWithTapGesture:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="wordLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>